<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Body.png" width="51" height="91" pivot_x="0.509804" pivot_y="0.901099"/>
        <file id="1" name="Head.png" width="151" height="182" pivot_x="0.602649" pivot_y="0.115385"/>
        <file id="2" name="Skirt.png" width="54" height="46" pivot_x="0.574074" pivot_y="0.913043"/>
        <file id="3" name="LegLower.png" width="41" height="90" pivot_x="0.414634" pivot_y="0.922222"/>
        <file id="4" name="LegUpper.png" width="41" height="58" pivot_x="0.463415" pivot_y="0.862069"/>
        <file id="5" name="Shoulder.png" width="21" height="30" pivot_x="0.47619" pivot_y="0.566667"/>
        <file id="6" name="ArmUpper.png" width="29" height="48" pivot_x="0.413793" pivot_y="0.875"/>
        <file id="7" name="ArmLower.png" width="30" height="57" pivot_x="0.533333" pivot_y="0.877193"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.000004" y="168.000009"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.999999" y="178"/>
                </key>
            </timeline>
            <timeline id="2" name="Skirt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9" y="102.999978"/>
                </key>
            </timeline>
            <timeline id="3" name="LegUpper">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" y="70"/>
                </key>
            </timeline>
            <timeline id="4" name="LegLower">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8" y="31"/>
                </key>
            </timeline>
            <timeline id="5" name="Shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12" y="153"/>
                </key>
            </timeline>
            <timeline id="6" name="ArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="12" y="145"/>
                </key>
            </timeline>
            <timeline id="7" name="ArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="16" y="106"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmUpper_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="12" y="147"/>
                </key>
            </timeline>
            <timeline id="9" name="ArmLower_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15" y="107"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
